{
  "workbench.colorCustomizations": {
    "activityBar.background": "#203035",
    "editorError.foreground": "#00000000",
    "editorInfo.foreground": "#00000000",
    "editorWarning.foreground": "#00000000",
    "titleBar.activeBackground": "#2D434A",
    "titleBar.activeForeground": "#F9FAFB"
  }
}
